<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_on_primary"
    tools:context="com.example.MessegeActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/itemlist"
        android:id="@+id/recyerl"

        />

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="name"-->
<!--        android:padding="8dp"-->
<!--        android:textSize="18sp"-->
<!--        android:id="@+id/editextNametitler"-->

<!--        />-->
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="name"-->
<!--        android:padding="8dp"-->
<!--        android:textSize="18sp"-->
<!--        android:id="@+id/editextName"-->

<!--        />-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAlignment="center"-->
<!--        android:paddingStart="20dp"-->

<!--        android:paddingEnd="20dp"-->
<!--        android:text="send"-->
<!--        android:id="@+id/btnSend"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="18sp"-->
<!--        android:background="@color/backButton_color"-->

<!--        />-->

</LinearLayout>